[tox]
envlist = django1.3

[testenv]
deps =
    south
    coverage
    pep8

commands =
    coverage erase
    coverage run --source="{envsitepackagesdir}/auf/django/loginguard/" {envdir}/bin/django-admin.py test loginguard --settings=auf.django.loginguard.tests.settings
    pep8 -r  --statistics  --count {envsitepackagesdir}/auf/django/loginguard/ --exclude={envsitepackagesdir}/auf/django/loginguard/migrations/*
    coverage report
    coverage html

[testenv:django1.3]
deps =
    {[testenv]deps}
    django==1.3
