[tox]
envlist = django1.3

[testenv]
deps =
    south
    coverage
    pep8


commands =
    pep8 -r --statistics --count --exclude={envsitepackagesdir}/auf/django/loginguard/migrations/* {envsitepackagesdir}/auf/django/loginguard

    coverage erase
    coverage run -p --source={envsitepackagesdir}/auf/django/loginguard {envdir}/bin/django-admin.py test loginguard.LoginTest --settings=auf.django.loginguard.tests.settings_enabled
    coverage run -p --source={envsitepackagesdir}/auf/django/loginguard {envdir}/bin/django-admin.py test loginguard.AlertTest --settings=auf.django.loginguard.tests.settings_enabled
    coverage run -p --source={envsitepackagesdir}/auf/django/loginguard {envdir}/bin/django-admin.py test loginguard.SettingTest --settings=auf.django.loginguard.tests.settings_disabled
    coverage combine
    coverage report
    coverage html

[testenv:django1.3]
deps =
    {[testenv]deps}
    django==1.3
