[tox]
envlist = django1.3, django1.4

[v]
src-path = auf/django/loginguard
settings-prefix = --settings=auf.django.loginguard.tests

[testenv]
deps =
    south
    coverage
    pep8

commands =
    pep8 -r --statistics --count --exclude={envsitepackagesdir}/{[v]src-path}/migrations/* {envsitepackagesdir}/{[v]src-path}

    coverage erase
    coverage run -p --source={envsitepackagesdir}/{[v]src-path} {envdir}/bin/django-admin.py test loginguard.LoginTest {[v]settings-prefix}.settings_enabled
    coverage run -p --source={envsitepackagesdir}/{[v]src-path} {envdir}/bin/django-admin.py test loginguard.AlertTest {[v]settings-prefix}.settings_enabled
    coverage run -p --source={envsitepackagesdir}/{[v]src-path} {envdir}/bin/django-admin.py test loginguard.SettingTest {[v]settings-prefix}.settings_disabled
    coverage combine
    coverage report
    coverage html

[testenv:django1.3]
deps =
    {[testenv]deps}
    django==1.3.7

[testenv:django1.4]
deps =
    {[testenv]deps}
    django==1.4.6
